APIFY_API_KEY=
AMAZON_ACTOR=
EBAY_ACTOR=
ETSY_ACTOR=
ALIBABA_ACTOR=
WALMART_ACTOR=
DEFAULT_WAIT_FOR_FINISH=true|yes|1
DEFAULT_WAIT_FOR_FINISH_TIMEOUT=3600(seconds)
DEFAULT_MEMORY_MBYTES=2048(MB)
REQUEST_RETRY_TOTAL=1(int)
REQUEST_RETRY_BACKOFF_FACTOR=0.5(float)
LOGS_DIR=
DATA_DIR=
